{
  "name": "0-ern",
  "version": "1.0.0",
  "description": "Final project for the course \"Professional Certificate in Coding: Full Stack Development with MERN - July 2022\".",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"node server.js\" \"cd ./frontend && npm start\"",
    "startdev": "nodemon server.js"
  },
  "keywords": [],
  "author": "ramon-cortes",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "chalk": "^5.2.0",
    "concurrently": "^8.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "react-scripts": "^5.0.1"
  }
}
